# SerilizationAndDeserilization

./: README.md  pom.xml  student.json  student.xml
task1/: README.md  pom.xml
task1/src/main/java/org/: Person.java  Program.java
task2/: README.md  pom.xml
task2/src/main/java/org/: PersonJPA.java  Program.java
task3/: pom.xml
task3/src/: README.md
task3/src/main/java/org/: Program.java  Student.java
